# focals_utils

./: README.md  WRITEUP.md
android_apps/bluetooth_test2/: build.gradle  settings.gradle
android_apps/bluetooth_test2/app/: build.gradle
android_apps/bluetooth_test2/app/src/main/java/com/example/bluetooth_test2/: AnkiCardLayer.java  AnkiCardPresentationProvider.java  AudioSubtitlePresentationProvider.java  IPresenter.java  MainActivity.java  PresentWebsocketManager.java  PresentationProvider.java  SocketManager.java  StreamingTextPresentationProvider.java  StringUtils.java
android_apps/bluetooth_test2/app/src/main/java/com/example/bluetooth_test2/speech/: SpeechListener.java  SpeechToTextProvider.java
btmsgprotos/: diff_proto_v1.112_v1.115.patch  diff_proto_v1.81_v1.89.patch  diff_proto_v1.89_v1.94.patch  diff_proto_v1.94_v1.112.patch  focals_v1.112.0-2820.apk.bc.proto  focals_v1.115.0-2842.apk.bc.proto  focals_v1.81.1-2322.apk.bc.proto  focals_v1.89.0-2522.apk.bc.proto  focals_v1.94.0-2705.apk.bc.proto
connector/: backup_partitions.sh  bootloader.txt  disassembly.md  notes.txt
glasses/: toolchain_setup.txt
glasses/apps/cmd_and_control/: NetController.cpp  NetController.h  cmd_and_control_shell.py  main.cpp
glasses/apps/data_verify/: NetController.cpp  NetController.h  data_verify.pro  data_verify.py  main.cpp
glasses/apps/log_dumper/: NetLogPumper.cpp  NetLogPumper.h  log_dumper.pro  log_dumper.py  main.cpp
glasses/rootcert/: bysouth.com.crt  bysouth.com.csr  bysouth.com.ext  bysouth.com.key  cacert.pem  directions.sh  myCA.key  myCA.pem  myCA.srl  runserver.py
glasses/rootcert/qt_test_ssl/: build.txt  downloader.cpp  downloader.h  main.cpp  main.pro
glasses/tools/: extract_qml_sections_from_binary.py  gen_cpp_lib_info.py  konacast_display.py
glasses/tools/qt_setup/: android.prf  qprocessordetection.h  setup.sh  setup_crosscompile.sh  setup_post.sh
glasses/tools/qt_setup/android-clang-post/: android-base-tail.conf  gcc-base-unix.conf  qmake.conf
glasses/tools/qt_setup/android-clang-pre/: android-base-tail.conf  gcc-base-unix.conf  qmake.conf
glasses/tools/qt_setup/exampleapp/: exampleapp.pro  main.cpp
glasses/updating/: update_process.txt
info/fcc/: url.txt
info/fcc/tl1a/: 2ACKV-TL1A
linuxtools/: findglasses.py  projector_webserver_example.py  raw_web_server.py  raw_websocket_server.py  serve_projection.py
linuxtools/failures/: serve_lensecast.py  serve_monocular.py  serve_websocket.py  serve_websocket_bin.py
linuxtools/pycompanion/: BC.proto  BC.proto.112.orig  BC_pb2.py  Makefile  avail_settings.txt  companion_lib.py  connect.py  crashes.txt  force_file_transfer.py  gen_companion_proto.py  send_msg.py  service_file_transfer.py  service_network.py  socket_manager.py  test_msgs.py
linuxtools/update_tools/: gen_strings.sh  read_bsdiff.py  read_bsdiff_extra_section.py  read_bsdiff_extras.py  read_imdiff.py
loop/: loop_input.py  loop_provider.py
